{
  "name": "Ifrit Inventory — Coleção Final Fantasy",
  "short_name": "Ifrit Inv.",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "description": "Organizador de coleção Final Fantasy com dashboard, progresso e importação.",
  "lang": "pt-BR",
  "dir": "ltr",
  "theme_color": "#ff4d2e",
  "background_color": "#0f0f13",
  "icons": [
    {
      "src": "assets/logo-meteor.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "assets/logo-meteor.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
